# react-spring-project

./: docker-compose.yml  readme.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: apiService.js  index.css  index.js
client/src/components/: AddUser.js  ApplicationDetailsModal.js  ApplicationsTable.js  Home.js  Layout.js  LeaveAllocations.js  LeaveApplication.js  LeaveApplications.js  LmsUser.js  Login.js  Navbar.css  Navbar.js  Review.js  UserList.js
server/: pom.xml
server/src/main/java/com/example/ibas/: LeaveManagementApplication.java
server/src/main/java/com/example/ibas/configs/: JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/example/ibas/controllers/: AuthController.java  GlobalExceptionHandler.java  LeaveApplicationController.java  UserController.java
server/src/main/java/com/example/ibas/domains/: ApplicationStatus.java  LeaveAllocation.java  LeaveApplication.java  LeaveType.java  LmsUser.java  UserAuth.java
server/src/main/java/com/example/ibas/dtos/: CreateUserDTO.java  ErrorResponseDTO.java  LoginRequest.java  LoginResponse.java  SearchLeaveApplicationDTO.java  UseDetailsImpl.java
server/src/main/java/com/example/ibas/exceptions/: UsernameAlreadyUsedException.java
server/src/main/java/com/example/ibas/repositories/: LeaveApplicationRepository.java  LmsUserRepository.java  UserAuthRepository.java
server/src/main/java/com/example/ibas/services/: JwtService.java  LeaveApplicationService.java  LmsUserService.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/ibas/: LeaveManagementApplicationTests.java
